{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultMySqlConnection": "server=localhost;port=3306;database=identityexdb;user=rajab;password=.oYU/R6PuY*M3b_T"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7158",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  }
}
